In [60]:
import numpy as np
import pandas as pd

In [61]:
listOfInt = []
with open('15_9-19_BT2_CPI.las') as f:
    for i, curline in enumerate(f):
        if curline.startswith("#"):
            numstart = i
with open('15_9-19_BT2_CPI.las') as f:
    lines_after_17 = f.readlines()[numstart+1:]
listOfStr = lines_after_17[0].split()[1:]
numlines = len(lines_after_17)
for i in range(1,numlines):
     listOfInt.append(lines_after_17[i].split())
dfObj = pd.DataFrame(listOfInt) 
dfObj.columns = listOfStr
dfObj.head()

,DEPTH,BVW,CARB_FLAG,COAL_FLAG,KLOGH,KLOGV,PHIF,RHOFL,RHOMA,RW,SAND_FLAG,SW,TEMP,VSH
0,3768.09000,0.034643,0.0000,0.0000,0.0002,0.0001,0.034643,0.900000,2.6600,0.0214721,0.0000,1.0000,113.7916,0.6610
1,3768.24240,0.032957,0.0000,0.0000,0.0001,0.0000,0.032957,0.900000,2.6600,0.0214716,0.0000,1.0000,113.7951,0.6946
2,3768.39480,0.010825,0.0000,0.0000,0.0000,0.0000,0.010825,0.900000,2.6600,0.0214710,0.0000,1.0000,113.7986,0.7812
3,3768.54720,0.017037,0.0000,0.0000,0.0000,0.0000,0.017037,0.900000,2.6600,0.0214705,0.0000,1.0000,113.8022,0.9155
4,3768.69960,0.044282,0.0000,0.0000,0.0000,0.0000,0.044282,0.900000,2.6600,0.0214699,0.0000,1.0000,113.8057,0.9545

In [83]:
dfxls = pd.read_excel('15_9-19 BT2 Facies.xlsx')
dfxls[dfxls.columns[6]] = dfxls[dfxls.columns[6]].replace({'UNKNOWN': np.nan})
dfxls[dfxls.columns[6]].fillna(method = 'bfill', inplace = True)
dfxls.head()

,* Well UWI,Common Well Name,* Litho Crv Type,* Source,* Top Depth (meters),* Base Depth (meters),Litho Class,Rock Percent (%),Original Data Source
0,NO 15/9-19 BT2,15/9-19 BT2,GENETIC FACIES,GM09,4035.7622,4046.7334,F-TIDAL CHANNEL,100.0,NaN
1,NO 15/9-19 BT2,15/9-19 BT2,GENETIC FACIES,GM09,4046.7334,4062.1836,F-TIDAL BAR,100.0,NaN
2,NO 15/9-19 BT2,15/9-19 BT2,GENETIC FACIES,GM09,4062.1836,4066.8057,F-LOWER SHOREFACE,100.0,NaN
3,NO 15/9-19 BT2,15/9-19 BT2,GENETIC FACIES,GM09,4066.8057,4069.8174,F-UPPER SHOREFACE,100.0,NaN
4,NO 15/9-19 BT2,15/9-19 BT2,GENETIC FACIES,GM09,4069.8174,4072.6062,F-LOWER SHOREFACE,100.0,NaN

In [92]:
class_lith =[]
top_depth = dfxls[dfxls.columns[4]]
for i in range(0,len(dfObj)): #
    top_depth_diff = abs(float(dfObj[dfObj.columns[0]][i])-top_depth)
    minval = min(top_depth_diff)
    indexes = [i for i,x in enumerate(top_depth_diff) if x == minval]
    class_lith.append(dfxls[dfxls.columns[6]][indexes[0]])

In [93]:
dfObj['Class_lith'] = np.nan
dfObj['Class_lith']= class_lith

,DEPTH,BVW,CARB_FLAG,COAL_FLAG,KLOGH,KLOGV,PHIF,RHOFL,RHOMA,RW,SAND_FLAG,SW,TEMP,VSH,Class_lith
0,3768.09000,0.034643,0.0000,0.0000,0.0002,0.0001,0.034643,0.900000,2.6600,0.0214721,0.0000,1.0000,113.7916,0.6610,CLST-X-CALC
1,3768.24240,0.032957,0.0000,0.0000,0.0001,0.0000,0.032957,0.900000,2.6600,0.0214716,0.0000,1.0000,113.7951,0.6946,CLST-X-CALC
2,3768.39480,0.010825,0.0000,0.0000,0.0000,0.0000,0.010825,0.900000,2.6600,0.0214710,0.0000,1.0000,113.7986,0.7812,CLST-X-CALC
3,3768.54720,0.017037,0.0000,0.0000,0.0000,0.0000,0.017037,0.900000,2.6600,0.0214705,0.0000,1.0000,113.8022,0.9155,CLST-X-CALC
4,3768.69960,0.044282,0.0000,0.0000,0.0000,0.0000,0.044282,0.900000,2.6600,0.0214699,0.0000,1.0000,113.8057,0.9545,CLST-X-CALC

### Final Table
class_lith are the labels

In [94]:
dfObj.head()

,DEPTH,BVW,CARB_FLAG,COAL_FLAG,KLOGH,KLOGV,PHIF,RHOFL,RHOMA,RW,SAND_FLAG,SW,TEMP,VSH,Class_lith
0,3768.09000,0.034643,0.0000,0.0000,0.0002,0.0001,0.034643,0.900000,2.6600,0.0214721,0.0000,1.0000,113.7916,0.6610,CLST-X-CALC
1,3768.24240,0.032957,0.0000,0.0000,0.0001,0.0000,0.032957,0.900000,2.6600,0.0214716,0.0000,1.0000,113.7951,0.6946,CLST-X-CALC
2,3768.39480,0.010825,0.0000,0.0000,0.0000,0.0000,0.010825,0.900000,2.6600,0.0214710,0.0000,1.0000,113.7986,0.7812,CLST-X-CALC
3,3768.54720,0.017037,0.0000,0.0000,0.0000,0.0000,0.017037,0.900000,2.6600,0.0214705,0.0000,1.0000,113.8022,0.9155,CLST-X-CALC
4,3768.69960,0.044282,0.0000,0.0000,0.0000,0.0000,0.044282,0.900000,2.6600,0.0214699,0.0000,1.0000,113.8057,0.9545,CLST-X-CALC